
basketball.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
basketball-01
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
basketball-02
  rotate: false
  xy: 43, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
basketball-03
  rotate: false
  xy: 85, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
basketball-04
  rotate: false
  xy: 127, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
basketball-05
  rotate: false
  xy: 169, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
basketball-06
  rotate: false
  xy: 211, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
basketball-07
  rotate: false
  xy: 253, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
basketball-08
  rotate: false
  xy: 295, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
basketball-09
  rotate: false
  xy: 337, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
basketball-10
  rotate: false
  xy: 379, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
